#header-text {
    font-size: 17pt;
}

.btn-warning {
    
    background: #ffc107;
    border-color: #ffc107;
    
    &:hover {
        background: #ffc107;
        border-color: #ffc107;
        cursor: default;
    }
    
}

.btn-warning:not(:disabled):not(.disabled):active, .show>.btn-warning.dropdown-toggle {

    background-color: #ffc107; 
    border-color: #ffc107; 

}
