.popup {
    position: fixed;

    left   : 50%;
    top    : 30%;
    z-index: 999;

    width: 80vw;

    margin-left: -40vw;
    margin-top : -75px;

    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}