.transparent-glass {
    background: transparent;

    position: fixed;
    top     : 0;
    left    : 0;

    width : 100vw;
    height: 100vh;

    z-index        : 3;
    backdrop-filter: blur(2px) brightness(40%);

    transition: all 200ms ease-in-out;
}

.card {
    z-index: 999;
}

button:hover {
    background-color: #bd2130;
}

.badge {
    border: none;
    outline: 0;
    height: 25px;
}