.list-group {
    padding-right: 1rem;
    height    : 80vh;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.03);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.125);
    border-radius: 5px;
    transition: all 200ms ease-in-out;

    &:hover {
        background: rgba(0,0,0,.09);
    }
}